[tox]
minversion = 3.7
envlist = py39
skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    py39: molecule[test]
commands =
    cd molecule_test/tests
    molecule test -s ubuntu20.04
setenv =
    TOX_ENVNAME=molecule
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/molecule